<?php
/* Панюшкин Сергей*/
/*Лабораторная работа №1*/
$a=100;  //исходные числла
$b=200;
list($a,$b)=array($b,$a);  //меняем местами
echo "a= $a <br/>"; //выводим результат
echo "b= $b";