<?php
/* Панюшкин Сергей*/
/*Лабораторная работа №5*/

$x = 1234567800;  // исходное число
$y=1000;  // доп. число для вычислений
$i=0;  // для заполнения нулями
$z=$x%$y; // оперделяем первые 3 цифры. Остаток от деления : получилось 800
    if ($z==0)   // проверяем и запоняем нулями, если будет не 800, а: 080, 008
    {
        strval($z);
        $z=$i.$i.$i;
    }
    if (0<$z && $z<10)
    {
        strval($z);
        $z=$i.$i.$z;
    }
    if (10<$z && $z<100)
    {
        strval($z);
        $z=$i.$z;
    }
    $q=($x/$y)-($x%$y/$y); // отбросим 3 полседние знака: осталось 1234567

        $w = $q % $y; // оперделяем еще  3 цифры: получилось 567
        if ($w == 0) {   // проверяем и запоняем нулями, если не 567, а 000 или 005 или 050
            strval($w);
            $w = $i . $i . $i;
        }
        if (0 < $w && $w < 10) {
            strval($w);
            $w = $i . $i . $w;
        }
        if (10 < $w && $w < 100)
        {
            strval($w);
            $w = $i . $w;
        }


    $e = ($q / $y) - ($q % $y / $y); // отбросим  3 полседние знака: осталось1234
    $r = $e % $y; // оперделяем еще  3 цифры: получилось 234
    if ($r == 0) {  // проверяем и запоняем нулями
        strval($r);
        $r = $i . $i . $i;
    }
    if (0 < $r && $r < 10) {
        strval($r);
        $r = $i . $i . $r;
    }
    if (10 < $r && $r < 100) {
        strval($r);
        $r = $i . $r;
    }

$t = ($e / $y) - ($e % $y / $y); // отбросим  3 полседние знака: осталось 1


    $Result=$t.",".$r.",".$w.",".$z; //собираем строку из полученных значений

$p=strlen($x);  //узнаем кол-во символов исх. числа
switch ($p)  //удаляем лишние знаки слева, если число имеет меньшее кол-во разрдов
{
    case $p > 0 && $p < 4: $Result = substr($Result, -$p);  break;
    case $p > 3 && $p < 7: $NResult = substr($Result, -$p - 1); break;
    case $p > 6 && $p < 10:  $Result = substr($Result, -$p - 2);  break;

}
    print_r($Result); //выводим результат
